# friendsChat

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/friendschat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/friendsChat/: AppDelegate.m  Info.plist
ios/friendsChat.xcodeproj/: project.pbxproj
ios/friendsChat.xcodeproj/xcshareddata/xcschemes/: friendsChat-tvOS.xcscheme  friendsChat.xcscheme
ios/friendsChat/Base.lproj/: LaunchScreen.xib
ios/friendsChatTests/: friendsChatTests.m
src/config/firebase/: firebase.js
src/config/router/: index.js
src/containers/pages/: index.js
src/containers/pages/Chat/: index.js
src/containers/pages/CurryImagePicker/: index.js
src/containers/pages/DetailMarker/: index.js
src/containers/pages/GetStarted/: index.js
src/containers/pages/Home/: index.js
src/containers/pages/ListChat/: index.js
src/containers/pages/Loading/: index.js
src/containers/pages/Profile/: index.js
src/containers/pages/RegisterOne/: index.js
src/containers/pages/RegisterThree/: index.js
src/containers/pages/RegisterTwo/: index.js
src/containers/pages/SignIn/: index.js
src/containers/pages/ViewMaps/: index.js
src/utils/PushController/: index.js
